REACT_APP_CHEC_PUBLIC_KEY=pk_test_44216da5d759080a44df68d7c1049c0d3ac341f2f8344
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LDjI9CnYNqaCpcZRvlafZYkVvnkgt6ZwE9YH1rFKdJlvS2NGPYXZYpqgoNGSVoh9RlhGOVIlnehWs0r9duUzLmj00ALST95ox